# Sales_Platform_API

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json
backend/: pom.xml
backend/src/main/java/ar/uba/fi/ingsoft1/: ProductApplication.java
backend/src/main/java/ar/uba/fi/ingsoft1/config/: SecurityConfig.java
backend/src/main/java/ar/uba/fi/ingsoft1/controller/orders/: OrderController.java  OrderDTO.java  OrderItem.java  OrderRequest.java
backend/src/main/java/ar/uba/fi/ingsoft1/controller/products/: ProductController.java  ProductDTO.java
backend/src/main/java/ar/uba/fi/ingsoft1/controller/users/: Credentials.java  LoginResponse.java  RecoveryUserDTO.java  UserController.java  UserDTO.java
backend/src/main/java/ar/uba/fi/ingsoft1/domain/: CanceladoState.java  EnProcesoState.java  EnviadoState.java  Order.java  OrderState.java  OrderStateConverter.java  OrderStateSerializer.java  PedidoState.java  Product.java  User.java
backend/src/main/java/ar/uba/fi/ingsoft1/domain/Rule/: BaseRule.java  MaxProductAmountRule.java  MaxProductsPerTypeRule.java  MinMaxValueRule.java  MustAvoidAttributeRule.java  Rule.java  RuleConfiguration.java  RuleEngine.java
backend/src/main/java/ar/uba/fi/ingsoft1/persistance/: OrderRepository.java  OrderRepositoryJPA.java  ProductRepository.java  ProductRepositoryJPA.java  TemporaryOrderDataBase.java  TemporaryProductDatabase.java  TemporaryUserDatabase.java  UserRepository.java  UserRepositoryJPA.java
backend/src/main/java/ar/uba/fi/ingsoft1/services/: JwtService.java  OrderServices.java  ProductServices.java  UserServices.java
backend/src/main/resources/: application.properties
backend/src/test/java/ar/uba/fi/ingsoft1/: ProductApplicationTest.java
backend/src/test/java/ar/uba/fi/ingsoft1/controller/orders/: OrderControllerTest.java
backend/src/test/java/ar/uba/fi/ingsoft1/controller/products/: ProductControllerTest.java
backend/src/test/java/ar/uba/fi/ingsoft1/controller/users/: UserControllerTest.java
backend/src/test/java/ar/uba/fi/ingsoft1/domain/: OrderTest.java  ProductTest.java  UserTest.java
backend/src/test/java/ar/uba/fi/ingsoft1/persistance/: TemporaryOrderDataBaseTest.java  TemporaryProductDatabaseTest.java  TemporaryUserDatabaseTest.java
backend/src/test/java/ar/uba/fi/ingsoft1/services/: OrderServicesTest.java  ProductServicesTest.java  UserServicesTest.java
frontend/: .dockerignore  .gitignore  Caddyfile  Dockerfile  README.md  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: App.tsx
frontend/src/api/: config.tsx  types.ts
frontend/src/api/common/: client.ts
frontend/src/components/core/: admin-protected-route.tsx  header.tsx  layout.tsx
frontend/src/hooks/: user-context.tsx
frontend/src/pages/: dashboard-page.tsx  forgot-password.tsx  login-page.tsx  orders-page.tsx  register-page.tsx  shop-page.tsx
frontend/src/pages/products/: products-form.tsx  products-page.tsx  products-table.tsx  products.ts
frontend/src/pages/users/: users-form.tsx  users-order.tsx  users-page.tsx  users-profile.tsx  users-table.tsx  users.ts
