# Application name
spring.application.name=product-application

# Error handling
server.error.include-stacktrace=never
logging.level.org.springframework.security.web.DefaultSecurityFilterChain=OFF

# Database connection details
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/products}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

#JPA Hibernate Configuration
#Configures Hibernate to update the database schema automatically.
spring.jpa.hibernate.ddl-auto=update
# Enables logging of SQL statements.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
#Configures Hibernate to use the MariaDB dialect.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Admin settings
admin.secret=johndoe@gmail.com

# Debugging
#debug=true
logging.level.org.springframework=info
logging.level.root=info
